// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.popkissyou.ybdown",
  "asar": true,
  "productName": "YBDown",
  "electronDist": "build/electron-dist",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "yt-dlp",
    "yt-dlp.pyz",
    "ffmpeg",
    "node"
  ],
  "extraResources": [
    {
      "from": "./yt-dlp",
      "to": "./yt-dlp"
    },
    {
      "from": "./yt-dlp.pyz",
      "to": "./yt-dlp.pyz"
    },
    {
      "from": "./ffmpeg",
      "to": "./ffmpeg"
    },
    {
      "from": "./node",
      "to": "./node"
    },
    {
      "from": "./build/python-runtime/python",
      "to": "./python"
    }
  ],
  "npmRebuild": false,
  "mac": {
    "target": [
      "dmg"
    ],
    "identity": null,
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  }
}
